# IS

Domashna-IntegriraniSistemi/CinemaApplication/: CinemaApplication.sln
Domashna-IntegriraniSistemi/CinemaApplication/Cinema/Cinema.Domain/: StripeSettings.cs
Domashna-IntegriraniSistemi/CinemaApplication/Cinema/Cinema.Repository/: ApplicationDbContext.cs  Cinema.Repository.csproj
Domashna-IntegriraniSistemi/CinemaApplication/Cinema/Cinema.Service/: Cinema.Service.csproj  (+1 more)
Domashna-IntegriraniSistemi/CinemaApplication/Cinema/Cinema.Web/: Cinema.Web.csproj  IUserRepository.cs  Startup.cs  appsettings.Development.json
Domashna-IntegriraniSistemi/CinemaApplication/Cinema/Cinema.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
Domashna-IntegriraniSistemi/CinemaApplication/Cinema/Cinema.Web/Controllers/Api/: AdminController.cs
Domashna-IntegriraniSistemi/CinemaApplication/Cinema/Cinema.Web/Properties/: launchSettings.json
Domashna-IntegriraniSistemi/CinemaApplication/Cinema/Cinema.Web/Views/Account/: Login.cshtml  Register.cshtml
Domashna-IntegriraniSistemi/CinemaApplication/Cinema/Cinema.Web/Views/Home/: Index.cshtml
Domashna-IntegriraniSistemi/CinemaApplication/Cinema/Cinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Domashna-IntegriraniSistemi/CinemaApplication/Cinema/Cinema.Web/Views/ShoppingCart/: Index.cshtml
Domashna-IntegriraniSistemi/CinemaApplication/Cinema/Cinema.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
